<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MaH-5W-v5l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7i8-RD-Flu">
            <objects>
                <tabBarController id="MaH-5W-v5l" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xDQ-EH-0vG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tVq-Zz-PDk" kind="relationship" relationship="viewControllers" id="ATK-qc-acL"/>
                        <segue destination="uaC-Cf-7EH" kind="relationship" relationship="viewControllers" id="rXR-PZ-VdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTr-On-6g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-506"/>
        </scene>
        <!--Item-->
        <scene sceneID="POd-Wd-fJh">
            <objects>
                <navigationController id="tVq-Zz-PDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7ES-i5-H53"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7Z-ZS-2RN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xu1-Mv-cHq" kind="relationship" relationship="rootViewController" id="Vu6-8m-rQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBa-Uc-RDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UfF-1l-gwY">
            <objects>
                <viewController id="xu1-Mv-cHq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjS-oM-XzL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlu-M9-0Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZo-ur-U2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-SD-HwW">
                                <rect key="frame" x="79" y="204" width="113" height="51"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.96675755029999999" green="0.95018875840000006" blue="0.94672818790000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.8256875904704698" blue="0.47450980389999947" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-ds-dSc">
                                <rect key="frame" x="112" y="310" width="46" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="rR7-yN-n5g" kind="push" id="V6t-Nd-IT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96675755029999999" green="0.95018875840000006" blue="0.94672818790000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcw-8x-mV7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Alabel" destination="393-SD-HwW" id="0Pv-kT-L0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWx-We-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QbU-2O-0Mv">
            <objects>
                <viewController id="rR7-yN-n5g" customClass="BViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZU-2p-8CW"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlx-jA-hLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8p-rB-Gjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-z6-hqP">
                                <rect key="frame" x="91" y="200" width="136" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-MV-cXe">
                                <rect key="frame" x="120" y="290" width="80" height="41"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="Bchange:" destination="rR7-yN-n5g" eventType="touchUpInside" id="I0e-hj-yS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.36212772650000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VS9-Qw-UsU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Blabel" destination="Ctr-z6-hqP" id="QMA-pf-cpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg7-Pi-t58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-557"/>
        </scene>
        <!--Item-->
        <scene sceneID="VcM-fk-l2l">
            <objects>
                <navigationController id="uaC-Cf-7EH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KlO-ZT-8uB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7C-nc-fQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vB1-x9-M0f" kind="relationship" relationship="rootViewController" id="7ut-P7-squ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ6-Ug-6Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJ3-7c-kfq">
            <objects>
                <viewController id="vB1-x9-M0f" customClass="CViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEP-L9-G0O"/>
                        <viewControllerLayoutGuide type="bottom" id="T7q-2A-7oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvz-GM-c3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-qx-4Tt">
                                <rect key="frame" x="114" y="268" width="87" height="47"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="改变"/>
                                <connections>
                                    <action selector="Change:" destination="vB1-x9-M0f" eventType="touchUpInside" id="cT8-oo-LSE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-av-UWe">
                                <rect key="frame" x="87" y="180" width="140" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96675755029999999" green="0.95018875840000006" blue="0.94672818790000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w12-oK-EU4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Clabel" destination="4DQ-av-UWe" id="fXT-JO-Mni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmX-Bb-XaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="212"/>
        </scene>
    </scenes>
</document>
